# openapi-spring

./: HELP.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
spring-server-generated/src/main/java/io/swagger/api/: AlgoCodeApi.java  AlgoCodeApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
spring-server-generated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server-generated/src/main/java/io/swagger/model/: Body.java  Body1.java  Body2.java  Body3.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java
src/main/java/com/boots/: Application.java  ConnectorConfig.java  WebSecurityConfig.java  myfilter.java
src/main/java/com/boots/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AdminController.java  AlgoCodeApi.java  AlgoCodeApiController.java  ApiUtil.java  CodeController.java  MainController.java  UserApi.java  UserApiController.java
src/main/java/com/boots/entity/: CodeFile.java  InlineObject2.java  InlineObject3.java  InlineResponse200.java  InlineResponse2001.java  Role.java  User.java
src/main/java/com/boots/repository/: CodeFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boots/service/: CodeFileService.java  UserService.java
src/main/java/net/pokaza/andrew/besthack/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/net/pokaza/andrew/besthack/api/: AlgoCodeApi.java  AlgoCodeApiController.java  ApiUtil.java  UserApi.java  UserApiController.java
src/main/java/net/pokaza/andrew/besthack/config/: ConnectorConfig.java  HomeController.java  OpenAPIDocumentationConfig.java  OpenAPIUiConfiguration.java  RFC3339DateFormat.java  WebApplication.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/net/pokaza/andrew/besthack/model/: CodeFile.java  InlineObject.java  InlineObject1.java  InlineObject2.java  InlineObject3.java  InlineResponse200.java  InlineResponse2001.java  Role.java  User.java
src/main/java/net/pokaza/andrew/besthack/repo/: CodeFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/pokaza/andrew/besthack/service/: CodeFileService.java  UserService.java
src/main/resources/: application.properties  cert.p12  keystore.p12  mykeystore.p12
src/main/webapp/WEB-INF/jsp/: code.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: index.css  main.css  user.css
src/main/webapp/resources/js/: ApiClient.js  index.js  main.js  user.js
src/main/webapp/resources/js/api/: DefaultApi.js
src/main/webapp/resources/js/model/: Body.js  Body1.js  Body2.js  Body3.js  InlineResponse200.js  InlineResponse2001.js  InlineResponse2002.js  OneOfinlineResponse200.js
src/main/webapp/resources/ts/: runtime.ts
src/main/webapp/resources/ts/apis/: DefaultApi.ts
src/main/webapp/resources/ts/models/: InlineObject.ts  InlineObject1.ts  InlineObject2.ts  InlineObject3.ts  InlineResponse200.ts  InlineResponse2001.ts  index.ts
